{
  "generator-jhipster": {
    "jhipsterVersion": "3.4.2",
    "baseName": "EasySaleCivil",
    "packageName": "com.tcc.easysalecivil",
    "packageFolder": "com/tcc/easysalecivil",
    "serverPort": "8080",
    "authenticationType": "session",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": "no",
    "websocket": "no",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": "elasticsearch",
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "rememberMeKey": "46334fb2abf2e5e6cbec3c2d358652f774ef43bb",
    "useSass": true,
    "applicationType": "monolith",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": true,
    "nativeLanguage": "pt-br",
    "languages": [
      "pt-br",
      "en"
    ]
  }
}